extern v printf(s, ...)

// This is an example standard library class
// Since generics aren't implemented yet, data structures can be a bit sketchy

class ListNode_i32 {
    ListNode_i32 next
    i32 len
    i32 val

    v append(i32 val) {
        if (this.len == 1) {
            new ListNode_i32 node
            node.len = 1
            node.val = val
            this.next = node
        } else {
            this.next.append(val)
        }
        this.len = this.len + 1
    }

    i32 at(i32 index) {
        if (index == 0) {
            ret this.val
        } else {
            ret this.next.at(index - 1)
        }
    }

    v print() {
        if (this.len == 1) {
            printf("%d\n", this.val)
        } else {
            printf("%d->", this.val)
            this.next.print()
        }
    }

}

class List_i32 {
    ListNode_i32 head
    i32 len

    v append(i32 val) {
        if (this.len == 0) {
            new ListNode_i32 node
            node.len = 1
            node.val = val
            this.head = node
        } else {
            this.head.append(val)
        }
        this.len = this.len + 1
    }

    i32 at(i32 index) {
        if (this.len == 0) {
            ret 0
        }
        if (index >= this.len) {
            ret 0
        }
        ret this.head.at(index)
    }

    v print() {
        if (this.len != 0) {
            this.head.print()
        }
    }

}
