extern void printf(string, ...)

// This is an example standard library class

class ListNode<T> {
    ListNode<T> next
    i32 len
    T val

    void append(T val) {
        if (this.len == 1) {
            new ListNode<T> node
            node.len = 1
            node.val = val
            this.next = node
        } else {
            this.next.append(val)
        }
        this.len = this.len + 1
    }

    T at(i32 index) {
        if (index == 0) {
            ret this.val
        } else {
            ret this.next.at(index - 1)
        }
    }

    void print() {
        if (this.len == 1) {
            printf("%d\n", this.val)
        } else {
            printf("%d->", this.val)
            this.next.print()
        }
    }

}

class List<T> {
    ListNode<T> head
    i32 len

    void append(T val) {
        if (this.len == 0) {
            new ListNode<T> node
            node.len = 1
            node.val = val
            this.head = node
        } else {
            this.head.append(val)
        }
        this.len = this.len + 1
    }

    T at(i32 index) {
        if (this.len == 0) {
            ret 0
        }
        if (index >= this.len) {
            ret 0
        }
        ret this.head.at(index)
    }

    void print() {
        if (this.len != 0) {
            this.head.print()
        }
    }

}
